# supportIQ

./: README.md  pom.xml
src/main/java/com/example/supportiq/: SupportIqApplication.java
src/main/java/com/example/supportiq/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/supportiq/Service/: AIService.java  AnalyticsService.java  AuthenticationService.java  EmailService.java  OrganizationService.java  TicketCommentService.java  TicketService.java  UserService.java
src/main/java/com/example/supportiq/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/supportiq/controller/: AITestController.java  AnalyticsController.java  AuthController.java  OrganizationController.java  TicketCommentController.java  TicketController.java  UserController.java
src/main/java/com/example/supportiq/dto/: AssignTicketRequest.java  CreateCommentRequest.java  CreateOrganizationRequest.java  CreateTicketRequest.java  CreateTicketStatusRequest.java  CreateUserRequest.java  DashboardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateTicketStatusRequest.java  UserResponse.java
src/main/java/com/example/supportiq/entity/: BaseEntity.java  Organization.java  Role.java  Ticket.java  TicketComment.java  User.java
src/main/java/com/example/supportiq/entity/enums/: TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/com/example/supportiq/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/supportiq/repository/: OrganizationRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/supportiq/service/: AuthenticationService.java  OrganizationService.java  TicketCommentService.java  TicketService.java  UserService.java
src/main/java/com/example/supportiq/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/supportiq/: SupportIqApplicationTests.java
